var R=require("../../../../../chunks/[turbopack]_runtime.js")("server/app/[locale]/products/[slug]/opengraph-image/route.js")
R.c("server/chunks/[root-of-the-server]__00at0ov._.js")
R.c("server/chunks/1boe_next_0evwo43._.js")
R.c("server/chunks/_1jnq3yp._.js")
R.c("server/chunks/1boe_next_dist_0eeo8qn._.js")
R.c("server/chunks/1boe_next_dist_10iryjh._.js")
R.c("server/chunks/[root-of-the-server]__19m4cq4._.js")
R.c("server/chunks/1no0_server_app_[locale]_products_[slug]_opengraph-image_route_actions_1sthzrg.js")
R.m(17562)
module.exports=R.m(17562).exports
